{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ventas-sla",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/plantilla-recordatorio",
      "schedule": "*/2 * * * *"
    }
  ]
}
